spring.datasource.url=jdbc:mysql://localhost/task-manager
spring.datasource.username= root
spring.datasource.password= 96901171amir
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always